# spring-database

./: README.md  pom.xml
src/main/java/net/novasaputra/spring/jdbctemplate/: AppConfig.java  StartApp.java
src/main/java/net/novasaputra/spring/jdbctemplate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/novasaputra/spring/jdbctemplate/model/: User.java
src/main/java/net/novasaputra/spring/jdbctemplate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  context.xml  log4j.properties
